<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fog-GK-Tco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SD3-TL-9qz">
            <objects>
                <viewController id="Fog-GK-Tco" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LI-OY-Rqo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-Dw-zK1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S5J-v5-UvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="４">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="kvR-SC-YC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-6Q-xoH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="GQq-tQ-OmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="８">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="qrc-js-wkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-p9-8r1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="１">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="WZs-wj-n8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-Dj-9Nz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="５">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="2ql-VI-8dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-Qs-pRs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9ff-uO-tIz"/>
                                    <constraint firstAttribute="width" constant="48" id="vGG-31-g2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="７">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="ode-L0-itK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-0m-gay">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="２">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="upX-eA-Q3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-d7-hvZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="３">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="ICj-T7-9MB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-rF-EPE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="６">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="uBE-4D-T27"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feD-oy-PqR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="９">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="aKZ-rt-dyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-Pg-r6c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="０">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="IAJ-dJ-B5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a46-5M-4Po">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-Pr-guS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="vSl-bp-Yg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＝">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="joQ-Ud-qqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-sg-ol9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="Srp-RE-pzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-2u-qmf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ー">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="epu-6g-Tet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-E6-D8q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Lcm-J4-q5X"/>
                                    <constraint firstAttribute="width" constant="112" id="air-MR-eIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="vrD-d1-ZbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-6T-WEr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="joN-p7-JXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="i6v-YI-CZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-K7-Xrq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="wae-PL-mBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opButtonPressed:" destination="Fog-GK-Tco" eventType="touchUpInside" id="5ns-2r-hZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="            0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-tG-qBS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="0i4-Tf-DRm"/>
                                    <constraint firstAttribute="height" constant="35" id="QJZ-WD-gSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoY-Dj-9Nz" firstAttribute="trailing" secondItem="YUZ-6Q-xoH" secondAttribute="trailing" type="default" id="1Ab-df-YIz"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="bottom" secondItem="YUZ-6Q-xoH" secondAttribute="bottom" type="default" id="1z1-3b-2HT"/>
                            <constraint firstItem="OD4-Dw-zK1" firstAttribute="trailing" secondItem="RwS-p9-8r1" secondAttribute="trailing" type="default" id="2YN-vR-Fhg"/>
                            <constraint firstItem="A1O-sg-ol9" firstAttribute="leading" secondItem="yUF-2u-qmf" secondAttribute="leading" type="default" id="5W3-jN-uwp"/>
                            <constraint firstItem="A1O-sg-ol9" firstAttribute="baseline" secondItem="DEb-rF-EPE" secondAttribute="baseline" type="default" id="85v-gI-OIO"/>
                            <constraint firstItem="OeJ-Qs-pRs" firstAttribute="leading" secondItem="OD4-Dw-zK1" secondAttribute="leading" type="default" id="BLl-jo-9fn"/>
                            <constraint firstItem="YkM-E6-D8q" firstAttribute="leading" secondItem="5LI-OY-Rqo" secondAttribute="leading" constant="35" id="CJk-Dt-qyr"/>
                            <constraint firstItem="ksH-tG-qBS" firstAttribute="top" secondItem="5LI-OY-Rqo" secondAttribute="top" constant="68" id="EVw-iH-PSL"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="bottom" secondItem="A1O-sg-ol9" secondAttribute="bottom" type="default" id="F1p-Va-Nez"/>
                            <constraint firstItem="yUF-2u-qmf" firstAttribute="leading" secondItem="EiY-Pr-guS" secondAttribute="leading" type="default" id="GMi-HF-gdv"/>
                            <constraint firstItem="OD4-Dw-zK1" firstAttribute="bottom" secondItem="DoY-Dj-9Nz" secondAttribute="bottom" type="default" id="Gcx-ie-hyB"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="baseline" secondItem="YUZ-6Q-xoH" secondAttribute="baseline" type="default" id="H6M-AP-LAg"/>
                            <constraint firstItem="YUZ-6Q-xoH" firstAttribute="leading" secondItem="DoY-Dj-9Nz" secondAttribute="leading" type="default" id="Hx6-2l-w7q"/>
                            <constraint firstItem="fVM-K7-Xrq" firstAttribute="baseline" secondItem="ihC-6T-WEr" secondAttribute="baseline" type="default" id="Idw-VB-BzO"/>
                            <constraint firstItem="Kpf-d7-hvZ" firstAttribute="leading" secondItem="a46-5M-4Po" secondAttribute="leading" type="default" id="Iov-xd-j0Y"/>
                            <constraint firstItem="OeJ-Qs-pRs" firstAttribute="top" secondItem="YkM-E6-D8q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JJc-fj-r0r"/>
                            <constraint firstItem="ihC-6T-WEr" firstAttribute="baseline" secondItem="YkM-E6-D8q" secondAttribute="baseline" type="default" id="Jrx-bn-Sd0"/>
                            <constraint firstItem="Kpf-d7-hvZ" firstAttribute="leading" secondItem="DEb-rF-EPE" secondAttribute="leading" type="default" id="JyI-hJ-Ss8"/>
                            <constraint firstItem="DoY-Dj-9Nz" firstAttribute="top" secondItem="yUF-2u-qmf" secondAttribute="top" type="default" id="KZx-1O-gt8"/>
                            <constraint firstItem="Kpf-d7-hvZ" firstAttribute="trailing" secondItem="a46-5M-4Po" secondAttribute="trailing" type="default" id="LwP-KW-QSo"/>
                            <constraint firstItem="DEb-rF-EPE" firstAttribute="baseline" secondItem="DoY-Dj-9Nz" secondAttribute="baseline" type="default" id="MPp-Mi-Hw6"/>
                            <constraint firstItem="DEb-rF-EPE" firstAttribute="top" secondItem="5LI-OY-Rqo" secondAttribute="top" constant="229" id="Mf9-a9-J9J"/>
                            <constraint firstItem="A1O-sg-ol9" firstAttribute="leading" secondItem="fVM-K7-Xrq" secondAttribute="leading" type="default" id="MnQ-QV-ylh"/>
                            <constraint firstAttribute="bottom" secondItem="RwS-p9-8r1" secondAttribute="bottom" constant="129" id="NFm-4Q-DTg"/>
                            <constraint firstItem="EiY-Pr-guS" firstAttribute="top" secondItem="yUF-2u-qmf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Og8-m4-iDM"/>
                            <constraint firstItem="YUZ-6Q-xoH" firstAttribute="trailing" secondItem="YkM-E6-D8q" secondAttribute="trailing" type="default" id="QWX-GC-WPu"/>
                            <constraint firstItem="yUF-2u-qmf" firstAttribute="trailing" secondItem="EiY-Pr-guS" secondAttribute="trailing" type="default" id="RdH-Ro-tXD"/>
                            <constraint firstItem="YkM-E6-D8q" firstAttribute="top" secondItem="5LI-OY-Rqo" secondAttribute="top" constant="122" id="TR7-jv-5cp"/>
                            <constraint firstItem="A1O-sg-ol9" firstAttribute="trailing" secondItem="yUF-2u-qmf" secondAttribute="trailing" type="default" id="TyP-Vn-dP7"/>
                            <constraint firstItem="kRe-0m-gay" firstAttribute="baseline" secondItem="RwS-p9-8r1" secondAttribute="baseline" type="default" id="UV6-gP-cfx"/>
                            <constraint firstItem="ERQ-Pg-r6c" firstAttribute="trailing" secondItem="kRe-0m-gay" secondAttribute="trailing" type="default" id="Wjo-1h-V3K"/>
                            <constraint firstItem="YkM-E6-D8q" firstAttribute="leading" secondItem="OeJ-Qs-pRs" secondAttribute="leading" type="default" id="XLr-xD-EBS"/>
                            <constraint firstItem="EiY-Pr-guS" firstAttribute="baseline" secondItem="Kpf-d7-hvZ" secondAttribute="baseline" type="default" id="XgL-i8-c1v"/>
                            <constraint firstAttribute="trailing" secondItem="ihC-6T-WEr" secondAttribute="trailing" constant="108" id="Xkq-H1-S73"/>
                            <constraint firstItem="Kpf-d7-hvZ" firstAttribute="baseline" secondItem="kRe-0m-gay" secondAttribute="baseline" type="default" id="ZK5-pq-S6V"/>
                            <constraint firstAttribute="trailing" secondItem="fVM-K7-Xrq" secondAttribute="trailing" constant="44" id="ZTW-0n-oXo"/>
                            <constraint firstItem="YUZ-6Q-xoH" firstAttribute="baseline" secondItem="OeJ-Qs-pRs" secondAttribute="baseline" type="default" id="ZaE-tD-W2V"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="trailing" secondItem="ihC-6T-WEr" secondAttribute="trailing" type="default" id="Zx7-2U-hiJ"/>
                            <constraint firstItem="A1O-sg-ol9" firstAttribute="trailing" secondItem="fVM-K7-Xrq" secondAttribute="trailing" type="default" id="bCj-Hv-fJk"/>
                            <constraint firstItem="Kpf-d7-hvZ" firstAttribute="bottom" secondItem="kRe-0m-gay" secondAttribute="bottom" type="default" id="brI-iW-fFf"/>
                            <constraint firstItem="DoY-Dj-9Nz" firstAttribute="baseline" secondItem="OD4-Dw-zK1" secondAttribute="baseline" type="default" id="eWF-pU-dZW"/>
                            <constraint firstItem="OeJ-Qs-pRs" firstAttribute="trailing" secondItem="OD4-Dw-zK1" secondAttribute="trailing" type="default" id="gcL-7T-CK3"/>
                            <constraint firstAttribute="trailing" secondItem="ksH-tG-qBS" secondAttribute="trailing" constant="54" id="gcl-eB-2qy"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="leading" secondItem="DEb-rF-EPE" secondAttribute="leading" type="default" id="hVx-0v-PTa"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="leading" secondItem="ihC-6T-WEr" secondAttribute="leading" type="default" id="jep-Sw-9k1"/>
                            <constraint firstItem="ERQ-Pg-r6c" firstAttribute="leading" secondItem="RwS-p9-8r1" secondAttribute="leading" type="default" id="kGK-Xg-DWh"/>
                            <constraint firstItem="OD4-Dw-zK1" firstAttribute="leading" secondItem="RwS-p9-8r1" secondAttribute="leading" type="default" id="ks0-fK-v7F"/>
                            <constraint firstItem="OD4-Dw-zK1" firstAttribute="top" secondItem="DoY-Dj-9Nz" secondAttribute="top" type="default" id="m2f-hN-Riz"/>
                            <constraint firstItem="DoY-Dj-9Nz" firstAttribute="leading" secondItem="kRe-0m-gay" secondAttribute="leading" type="default" id="mer-V7-3nQ"/>
                            <constraint firstItem="yUF-2u-qmf" firstAttribute="baseline" secondItem="DEb-rF-EPE" secondAttribute="baseline" type="default" id="mft-Pl-VNa"/>
                            <constraint firstItem="a46-5M-4Po" firstAttribute="baseline" secondItem="ERQ-Pg-r6c" secondAttribute="baseline" type="default" id="oCg-0K-Pgn"/>
                            <constraint firstItem="yUF-2u-qmf" firstAttribute="bottom" secondItem="DEb-rF-EPE" secondAttribute="bottom" type="default" id="qRt-jz-35l"/>
                            <constraint firstItem="a46-5M-4Po" firstAttribute="bottom" secondItem="EiY-Pr-guS" secondAttribute="bottom" type="default" id="qff-8D-tef"/>
                            <constraint firstItem="A1O-sg-ol9" firstAttribute="baseline" secondItem="feD-oy-PqR" secondAttribute="baseline" type="default" id="qt1-sW-X3D"/>
                            <constraint firstItem="kRe-0m-gay" firstAttribute="bottom" secondItem="RwS-p9-8r1" secondAttribute="bottom" type="default" id="rDF-sv-wdJ"/>
                            <constraint firstItem="Kpf-d7-hvZ" firstAttribute="trailing" secondItem="DEb-rF-EPE" secondAttribute="trailing" type="default" id="rQt-4B-uZb"/>
                            <constraint firstItem="YUZ-6Q-xoH" firstAttribute="bottom" secondItem="OeJ-Qs-pRs" secondAttribute="bottom" type="default" id="sQg-WU-oB2"/>
                            <constraint firstItem="DoY-Dj-9Nz" firstAttribute="trailing" secondItem="kRe-0m-gay" secondAttribute="trailing" type="default" id="ura-yg-8av"/>
                            <constraint firstItem="yUF-2u-qmf" firstAttribute="centerY" secondItem="DEb-rF-EPE" secondAttribute="centerY" type="default" id="vsu-Fd-nnF"/>
                            <constraint firstItem="feD-oy-PqR" firstAttribute="trailing" secondItem="DEb-rF-EPE" secondAttribute="trailing" type="default" id="xXC-Hv-vfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ksH-tG-qBS" id="Sf3-RC-QVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI3-lT-9XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-239"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButtonPressed:"/>
                <relationship kind="action" name="equalButtonPressed:"/>
                <relationship kind="action" name="numberButtonPressed:"/>
                <relationship kind="action" name="opButtonPressed:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>